<htnml>
    <head><title>MY VILLAGE</title></head>
        <link rel="MY/assets/IMAGES">
           
        <body>
          <center>  <h1 style="background-color:rgb(167, 203, 240) ;">WELCOME TO MY VILLAGE BANDLADODDI [BLD]</h1></center>
            </div>
            <div class="city">
           <button onclick="document.location='default.asp'">PHOTOS</button>
              <div class="city2">
              <div><button>VIDEOS</button></div>
               <video controls src="assets/IMAGES/song.mp4" width="1000px" height="600"> 
             </video>
            </div>
            <BUTTON><a href="https://www.google.com/maps/place/Shri+Vigneshwara+Swamy+Temple/@13.0958944,78.8480236,16.81z/data=!4m9!1m2!2m1!1sbandaladoddi+bangarupalyam!3m5!1s0x3bad6fdb362d27d3:0x2dd56036374daa63!8m2!3d13.0968003!4d78.8483064!16s%2Fg%2F11shdjwg7s">OUR LOCATION</a></BUTTON>
          
        </div>
        <div class="city1">
              
        </div>
          <button ><img src="assets\IMAGES\IMG_20200116_103630_1.jpg"    height="200px" width="200px"></button>
           <img src="assets\IMAGES\IMG_20200116_105131.jpg"      height="200px" width="200px">
           <img src="assets\IMAGES\rohi.jpg"                     height="200px"  width="200px"> 
           <img src="assets\IMAGES\IMG_20200824_170515.jpg"      height="200px" width="200px">
           <img src="assets\IMAGES\IMG_20200824_171415.jpg"      height="200px" width="200px">
           <img src="assets\IMAGES\IMG3.jpg"                     height="200px" width="200px">
           <img src="assets\IMAGES\IMG20210115110017_00.jpg"     height="200px" width="200px">
           <img src="assets\IMAGES\Screenshot_20200831_200002.jpg"height="200px" width="200px">
           <video controls src ="assets\IMAGES\nani.mp4"                     height="200px" width="200px">
           <img src="assets\IMAGES\IMG1.jpeg"                    height="400px" width="200px">
           <img src="assets\IMAGES\IMG.jpg"                      height="200px" width="200px">
            <img src="assets\IMAGES\IMG1.jpg"                                                                                height="240PX" width="430PX">
                 
          </body>
    
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     <style>
            .city {
                background-color: rgb(17, 24, 24);
                color: rgb(218, 43, 43);
                text-align: end;
              }
              </style>
               <style>
                .city1 {
                    background-color: rgb(12, 16, 15);
                    color: rgb(83, 83, 251);
                    text-align: start;
                  }
                  </style>
                   <style>
                    .city2 {
                        background-color: rgb(8, 17, 16);
                        color: rgb(83, 83, 251);
                        text-align: center;
                      }
                      </style>
</htnml>